<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <LinearLayout
        android:id="@+id/yearbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/more2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/typing1"
                android:onClick="rate"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Shake to Answer Settings"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/more2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/typing1"
                android:onClick="test"
                android:paddingLeft="10dp"
                android:text="2017 Theme Caledar"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/more2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/typing1"
                android:onClick="telugu"
                android:paddingLeft="10dp"
                android:text="Ratings"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/morehelp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/typing1"
                android:onClick="help"
                android:paddingLeft="10dp"
                android:text="Help"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/typing1"
                android:onClick="pin"
                android:text="Set Voice Pin/Change Pin"
                android:textColor="#052365"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/scans"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Swipe to UnLock Screen"
                android:textColor="#052365"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <SeekBar
                android:id="@+id/seek1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:max="10"
                android:paddingLeft="10dp"
                android:progress="0"
                android:secondaryProgress="0" />

            <Button
                android:id="@+id/btn_gestureimage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/typing1"
                android:text="Select Background"
                android:textColor="#052365"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/btn_imagemapgestureview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/typing1"
                android:text="Set Ugadi Style"
                android:textColor="#052365"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/more2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/icon" />

                <Button
                    android:id="@+id/more1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/typing1"
                    android:onClick="setwall"
                    android:paddingLeft="10dp"
                    android:text="Set Live Wallpaper"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rootViewGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />
</RelativeLayout>
