<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morebg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:weightSum="1">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/note"
                android:gravity="center"
                android:onClick="note"
                android:shadowColor="#ff000000"
                android:shadowRadius="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/cam3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="32dp"
                    android:text="Ads by ForU Naveen"
                    android:textColor="#ff0000"
                    android:textSize="6dp"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/staart"
                    android:gravity="center"
                    android:onClick="start"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="4" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cam23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/exit2"
                    android:gravity="center"
                    android:onClick="exit"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="4" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/cam33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lefle11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/one"
                        android:gravity="center"
                        android:onClick="game11"
                        android:scaleType="fitXY"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="4" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cam43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lefle12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/two"
                        android:gravity="center"
                        android:onClick="game12"
                        android:scaleType="fitXY"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="4" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/cam53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lefle13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/three"
                        android:gravity="center"
                        android:onClick="game13"
                        android:scaleType="fitXY"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="4" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cam63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lefle14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/four"
                        android:gravity="center"
                        android:onClick="game14"
                        android:scaleType="fitXY"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="4" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/exit4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:background="@drawable/exit4"
        android:gravity="center"
        android:onClick="starts"
        android:shadowColor="#ff000000"
        android:shadowRadius="4" />
</FrameLayout>
