<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/cam3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lefle11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/voicetoanswercallerid"
                        android:gravity="center"
                        android:onClick="game11"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="4" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cam3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lefle11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/transparent"
                        android:gravity="center"
                        android:onClick="game12"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="4" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/cam3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lefle11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/fireflystarslockscreen"
                        android:gravity="center"
                        android:onClick="game13"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="4" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cam3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lefle11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/tigerhunt"
                        android:gravity="center"
                        android:onClick="game14"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="4" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/starts"
        android:gravity="center"
        android:onClick="starts"
        android:shadowColor="#ff000000"
        android:shadowRadius="4" />
</FrameLayout>
