<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/cube2_settings" android:key="cube2wallpaper_settings">
    <Preference android:title="Select Lord Shiva Style" android:key="bgImagePrefCh" android:summary="Set front style any one or Send"/>
    <Preference android:title="Moveing  Sky Backgrounds" android:key="bgImagePrefT" android:summary="Set Background any one or Send"/>
    <PreferenceCategory android:title="More Apps, Rate and share">
        <Preference android:title="Choose More Apps" android:key="bgImagePref1" android:summary="ForU Naveen"/>
        <Preference android:title="Rate for SMoving Sky Chinese Temple Live wall" android:key="bgImagePref2" android:summary="please Advise for better"/>
        <Preference android:title="share with your friends" android:key="bgImagePref3" android:summary="Tell your friends About it!"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Diwali Lights">
        <Preference android:title="Diwali Lights(Deepavali Lamps)" android:key="bgImagePref10" android:summary="click to download"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="SMS Live Wallpaper">
        <Preference android:title="SMS Live Wallpaper" android:key="bgImagePref7" android:summary="click to download"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="KickChat(Bluetooth Chat)">
        <Preference android:title="Class Room Chat" android:key="bgImagePref8" android:summary="click to download"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Transparent Screen Launcher">
        <Preference android:title="Transparent Mobile" android:key="bgImagePref9" android:summary="click to download"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Fake iPhone 5 (launcher)">
        <Preference android:title="Fake iPhone 5" android:key="bgImagePref5" android:summary="click to download"/>
    </PreferenceCategory>
</PreferenceScreen>
