<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:android="http://schemas.android.com/apk/res/android" android:state_pressed="true">
        <shape>
            <solid android:color="#ffce8226"/>
            <stroke android:width="2dp" android:color="#ffaaaaaa"/>
            <corners android:radius="7dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#ff53095a" android:endColor="#ff2c2929" android:angle="270"/>
            <stroke android:width="2dp" android:color="#ffaaaaaa"/>
            <corners android:radius="7dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</selector>
